input { 
#  beats {
#    port => 5044
#  }
  file {
    hosts => ["http://136.243.66.86:9200"]
    path => "/home/noctiluca/opendistro_test/csv_data/2021VAERSVAX.csv"
    start_position => "beginning"
  }
}


filter {
  csv {
    columns => [ "VAERS_ID", "VAX_TYPE", "VAX_MANU", "VAX_LOT", "VAX_DOSE_SERIES", "VAX_ROUTE", "VAX_SITE", "VAX_NAME" ]
    }
}

output {
        elasticsearch {
                hosts => ["http://136.243.66.86:9200"]
                index => "symptoms-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
                user => "admin"
                password => "admin"
                ssl => true
                ilm_enabled => false
#               ssl_certificate_verification => false
  }
}
